{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dw72/plupload/"
        },
        {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "type": "library",
                "version": "5.36.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/codemirror/CodeMirror/",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "codemirror/codemirror": "^5.36",
        "iatspayments/php": "^2.1",
        "kigkonsult/icalcreator": "dev-master",
        "moxiecode/plupload": "dev-no-examples",
        "phpmailer/phpmailer": "<6.0.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "aliases": {
            "iatspayments/php": "iatspayments"
        }
    }
}
